// Данные изображений для разных лет
const imageData = [
	[{
			name: 'Операция Барбаросса',
			url: '../JPG/General1941.png',
			imageExtent: [1295918.2277, 5044262.2792, 6750094.4135, 9310675.4064],
            description: // https://topwar.ru/5093-kak-razrabatyvali-plan-barbarossa.html
            `Суть плана «Барбаросса»
			<br><br> - Идея «молниеносной войны» и внезапного удара. Конечная цель для вермахта: линия Архангельск-Астрахань.
			<br><br> - Максимальная концентрация сил сухопутных войск и ВВС. Уничтожение войск РККА в результате смелых, глубоких и быстрых действий танковых «клиньев». Люфтваффе должны были ликвидировать возможность эффективных действий советских ВВС в самом начале операции.
			<br><br> - ВМС выполняли вспомогательные задачи: поддержка вермахта с моря; пресечение прорыва советских ВМС из Балтийского моря; охрана своего побережья; сковать своими действиями советские морские силы, обеспечив судоходство в Балтике и снабжение северного фланга вермахта морем.
			<br><br> - Удар в трёх стратегических направлениях: северное – Прибалтика-Ленинград, центральное – Минск-Смоленск-Москва, южное – Киев-Волга. Главный удар шёл в центральном направлении.`
		},
		{
			name: 'Битва за Москву',
			url: '../JPG/Particular1941.png',
			imageExtent: [3487564.7262, 6447879.0706, 4599899.7825, 8193572.1660],
			description: 'MSKW', // Описание битвы за Москву
		},
	],
	[{
			name: 'План Блау',
			url: '../JPG/General1942.png',
			imageExtent: [2012253.7604, 4322856.7380, 6202079.6948, 9461834.1786],
			description: 'BLAU', // Описание Плана Блау
		},
		{
			name: 'Битва за Сталинград',
			url: '../JPG/Particular1942.png',
			imageExtent: [4502914.1516, 5972287.2103, 5028445.1065, 6463647.8397],
            description: // https://histrf.ru/read/articles/stalingradskaia-bitva-1
            `Летом 1942 года немецкие войска наступали по двум расходящимся направлениям: на Кавказ и Сталинград. 6-я армия Ф. Паулюса должна была перерезать Волгу как важнейшую транспортную артерию страны и захватить Сталинград «как центр военной промышленности и узел коммуникаций».
			<br><br>23 августа танковый корпус вермахта неожиданно прорвался к Волге на северной окраине города. В тот же день германская авиация нанесла массированный бомбовый удар по жилым кварталам города. За неделю бомбежек погибло свыше 40 тыс. сталинградцев.
			<br><br>19 ноября 1942 года после 80-минутной артподготовки Красная Армия перешла в контрнаступление (операция «Уран»).В результате ударов по флангам противника, и последующего наступления по сходящимся направлениям наши войска соединились 23 ноября и окружили силы неприятеля численностью 330 тыс. человек.
			<br><br>Победа Красной Армии под Сталинградом оказала определяющее влияние на дальнейший ход войны. Советский Союз захватил стратегическую инициативу и удерживал ее до полного разгрома гитлеровской Германии в мае 1945 года.`
		},
	],
	[{
			name: 'Наступление РККА 1943',
			url: '../JPG/General1943.png',
			imageExtent: [2794170.1720, 4873041.1149, 5699780.6089, 8763913.4895],
			description: 'BFR KRSK', // Описание наступления РККА 1943
		},
		{
			name: 'Курская Дуга',
			url: '../JPG/Particular1943.png',
			imageExtent: [3944696.1708, 6484490.1407, 4138775.8342, 6996443.9471],
            description: // https://tass.ru/info/9264043
            `В ходе зимнего наступления Рабоче-крестьянской Красной армии (РККА) и последовавшего контрнаступления вермахта на Восточной Украине в центре советско-германского фронта образовался выступ глубиной до 150 км и шириной до 200 км, обращенный в западную сторону - так называемая Курская дуга.
			<br><br>Германское командование приняло решение провести стратегическую операцию по окружению и уничтожению советских частей на Курском выступе. Для этого была разработана и в апреле 1943 года утверждена военная операция под кодовым названием "Цитадель".
			<br><br>5 июля 1943 года немецкие ударные группировки начали наступление на Курск из районов Орла и Белгорода. 12 июля в ходе оборонительной фазы Курской битвы (Курская стратегическая оборонительная операция 5-23 июля). В ожесточенных боях войска вермахта потеряли до 400 танков и штурмовых орудий, перешли к обороне, а 16 июля начали отводить свои силы.
			<br><br>12 июля начался второй этап Курской битвы, контрнаступление советских войск: Орловская стратегическая наступательная операция "Кутузов" (12 июля - 18 августа) и Белгородско-Харьковская стратегическая наступательная операция "Румянцев" (3-23 августа).
			<br><br>В период Курской битвы в тылу немецкий войск партизанскими соединениями была проведена операция "Рельсовая война". Ее целью были масштабные диверсии на объектах железной дороги для затруднения переброски немцами снабжения и подкреплений, а также оттягивания части сил для охраны путей подвоза и противодействия партизанам.`
		},
	],
	[{
			name: 'Прибалтийская Операция',
			url: '../JPG/Particular1944.png',
			imageExtent: [2150697.7586, 7022218.8624, 3247272.1111, 8650315.0981],
			year: 1944,
			description: 'PRBLTK', // Описание Прибалтийской операции
		},
		{
			name: 'Операция Багратион',
			url: '../JPG/General1944.png',
			imageExtent: [2131289.0147, 6604589.8022, 3905394.8873, 7741874.3518],
			year: 1944,
            description: // https://tass.ru/info/6580144
            `22 июня, советские войска начали разведку боем. Одновременно в немецком тылу партизаны провели одну из крупнейших акций, устроив налет на важнейшие коммуникации противника, парализовав управление немецкими частями.
			<br><br>К 28 июня Немецкий фронт на белорусском направлении начал разваливаться, для его спасения с южного направления было срочно переброшено несколько дивизий. Командующим группы армий "Центр" был назначен генерал-фельдмаршал Вальтер Модель, который имел репутацию спасавшего положение вермахта после советских наступлений.
			<br><br>Однако на этот раз вмешательство Моделя не помогло: 1-й и 3-й Белорусские фронты синхронно ударили по направлению к столице советской Белоруссии. В результате решительных действий 4 июля Минск был освобожден. В котле оказалась 4-я армия вермахта, которая 11 июля была ликвидирована.
			<br><br>После взятия Полоцка 5 июля 1-й Прибалтийский фронт приступил к Шяуляйской операции. Ее целью был выход к Балтийскому морю и рассечение группы армий "Север". 30 июля эта задача была достигнута, однако вскоре из-за яростного сопротивления советские войска были вынуждены отступить от побережья.
			<br><br>3-й Белорусский фронт 5-го июля начал Вильнюсскую операцию, в результате чего 13 июля был освобожден Вильнюс, советские части вышли на границы Восточной Пруссии. 28 июля 3-й Белорусский фронт продолжил наступление в рамках Каунасской операции. В результате был освобожден Каунас (1 августа), однако и в этот раз выйти к морю не удалось.
			<br><br>2-й Белорусский фронт в тот же период успешно провел Белостоцкую и Осовецкую операцию, 16 июля был освобожден Гродно, 27 июля - взят Белосток, советские войска вышли на государственную границу СССР.
			<br><br>1-й Белорусский фронт совместно с 1-й армией Войска польского действовал южнее, в рамках Люблин-Брестской операции была полностью освобождена юго-западная Белоруссия. При этом в Бресте удалось взять в котел несколько немецких дивизий. К 31 июля советские войска подошли к предместьям Варшавы.
			<br><br>Завершилась операция "Багратион" 29 августа 1944 года.`
		},
	],
	[{
			name: 'Берлинская Операция',
			url: '../JPG/General1945.png',
			imageExtent: [-473898.7101, 5058877.5957, 3563973.3260, 8029138.9235],
			year: 1945,
            description: // Нейронка
            `Берлинская операция - заключительный этап Второй мировой войны в Европе. Она началась 20 апреля 1945 года и продолжалась до 2 мая 1945 года. Целью операции было взятие столицы Германии Берлина и уничтожение главных сил Вермахта.
			<br><br>Советская армия, после тяжелых боев, продвигалась к Берлину с востока. Перед началом операции, город был окружен советскими войсками с трех сторон, а с юга - армиями союзников. Берлинская операция проводилась силами 1-го и 2-го Белорусского фронтов, 1-го Украинского фронта, а также 4-й воздушной армии.
			<br><br>В ходе операции советские войска вели ожесточенные бои с немецкими войсками, оборонявшими город. Бои шли за каждый квартал, за каждый дом. Немцы использовали все имеющиеся в их распоряжении силы, но не смогли остановить наступление советских войск.
			<br><br>2 мая 1945 года советские войска штурмом взяли Рейхстаг - символ немецкой власти. Немецкое командование капитулировало, и Берлинская операция завершилась победой советских войск.
			<br><br>После капитуляции немецкого командования, остатки немецкой армии, лишенные руководства и поддержки, вынуждены были сложить оружие и сдаться в плен советским войскам.`
		},
		{
			name: 'Битва за Берлин',
			url: '../JPG/Particular1945.png',
			imageExtent: [1166089.2771, 6570899.9775, 1835197.5445, 7436775.6391],
			year: 1945,
			description: 'BRLN', // Описание битвы за Берлин
		},
	],
];